# submissin-intermediate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/site/encryptdev/submissionawalintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/encryptdev/submissionawalintermediate/data/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/data/remote/response/: ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/di/: Injection.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/dto/: Story.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/ui/AddStory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/ui/CustomView/: PasswordCustomEditText.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/ui/story/: DetailStoryActivity.kt  ListStoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/site/encryptdev/submissionawalintermediate/utils/: UserPreference.kt  Utils.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_register.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/encryptdev/submissionawalintermediate/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/site/encryptdev/submissionawalintermediate/ui/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
